{
  "name": "tokens-per-ticket",
  "version": "0.1.0",
  "private": true,
  "description": "Attribute AI development spend to tickets: Claude Code + LiteLLM tags + a Next.js ledger.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test:unit": "node --import tsx --test tests/unit/*.test.ts",
    "ticket:start": "node --import tsx scripts/ticket-start.mts",
    "ticket:report": "node --env-file-if-exists=.env.local --import tsx scripts/ticket-report.mts",
    "gateway:up": "docker compose -f gateway/docker-compose.yml up -d",
    "gateway:down": "docker compose -f gateway/docker-compose.yml down",
    "gateway:smoke": "node --env-file-if-exists=.env.local --import tsx scripts/gateway-smoke.mts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.48",
    "ai": "^7.0.99",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.20.0"
}
